MasterFloor/Pages/AddEditPartnerPage.xaml

<Page x:Class="MasterFloor.Pages.AddEditPartnerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1000" Background="White"
      Title="AddEditPartnerPage">
 <!--наименование, тип партнера (выпадающий
список), рейтинг, адрес, ФИО директора, телефон и email компании.-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Наименование:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
            <TextBlock Text="Тип:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
            <TextBlock Text="Рейтинг:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
            <TextBlock Text="Адрес:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
            
            <TextBlock Text="ФИО директора:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
            <TextBlock Text="Номер телефона:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>
            <TextBlock Text="Email:" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"></TextBlock>

            <TextBox x:Name="NameTB" Text="{Binding PartnerName}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <ComboBox x:Name="TypeCB" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" DisplayMemberPath="Name"></ComboBox>
            <TextBox x:Name="RatingTB" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="AdressTB" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            
            <TextBox x:Name="FIOTB" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="PhoneTB" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
            <TextBox x:Name="EmailTB" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
        </Grid>
        
        <Button Margin="20 0 0 0" Content="Назад" x:Name="BackButton" Click="BackButton_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"></Button>
        <Button Margin="0 0 20 0" Content="Сохранить" x:Name="SaveButton" Click="SaveButton_Click" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Button>
    </Grid>
</Page>
