MasterFloor/Pages/PartnersPage.xaml

<Page x:Class="MasterFloor.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1000" Background="White"
      Title="PartnersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="PartnersListView" HorizontalAlignment="Center" >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Border Margin="20" BorderBrush="Gray" BorderThickness="1" >
                        <Grid Margin="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="515"></ColumnDefinition>
                                <ColumnDefinition Width="250"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0 0 0 10">
                                 <Run Text="{Binding PartnersTypes.Name}"></Run>
                                 <Run Text=" | "></Run>
                                 <Run Text="{Binding PartnerName}"></Run>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Text="Директор" Margin="0 0 0 10"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Phone}" Margin="0 0 0 10"></TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                 <Run Text="Рейтинг:"></Run>
                                 <Run Text="{Binding Rating}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Run Text="{Binding Discount}"></Run>
                                <Run Text="%"></Run>
                            </TextBlock>
                            <Button x:Name="EditThisPartner" Click="EditThisPartner_Click" Grid.Column="2" Grid.Row="0" Content="Изменить"></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="AddButton" Click="AddButton_Click" Content="Добавить" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Center" Grid.Row="1"></Button>
    </Grid>
</Page>
