MasterFloor/Pages/PartnersPage.xaml

<Page x:Class="MasterFloor.Pages.PartnersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MasterFloor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnersPage">

    <Grid Background="White">
        <ListView x:Name="PartnersListView" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Gray" BorderThickness="1" >
                            <StackPanel Grid.Column="0">
                                <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="0 0 0 10">
                                 <Run Text="{Binding PartnersTypes.Name}"></Run>
                                 <Run Text=" | "></Run>
                                 <Run Text="{Binding PartnerName}"></Run>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Text="Директор" Margin="0 0 0 10"></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Text="{Binding Phone}" Margin="0 0 0 10"></TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                 <Run Text="Рейтинг:"></Run>
                                 <Run Text="{Binding Rating}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
